# autogenerated by https://github.com/gliderlabs/docker-alpine/blob/master/build

Maintainers: Glider Labs <team@gliderlabs.com> (@gliderlabs)
GitRepo: https://github.com/gliderlabs/docker-alpine.git
GitFetch: refs/heads/release
GitCommit: b0825a47900f2b464ce8d843d1d5607f660b7527

Tags: 3.8, latest
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.8/aarch64
arm64v8-GitCommit: 4ca826451948f5be43f118ff3f451f4e20b70453
arm64v8-Directory: versions/library-3.8/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.8/armhf
arm32v6-GitCommit: a36f7676dda230fcf72ac27556e550eab5bd51d5
arm32v6-Directory: versions/library-3.8/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.8/ppc64le
ppc64le-GitCommit: f683293833a8a2730faab28530918db8955e65a3
ppc64le-Directory: versions/library-3.8/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.8/s390x
s390x-GitCommit: b952051ae4e08a3553a8034a3f8da19ad1348054
s390x-Directory: versions/library-3.8/s390x
i386-GitFetch: refs/heads/rootfs/library-3.8/x86
i386-GitCommit: cac2db59f5dfcc65a75ec0c07591e7cd63d544a6
i386-Directory: versions/library-3.8/x86
amd64-GitFetch: refs/heads/rootfs/library-3.8/x86_64
amd64-GitCommit: 1429632b3163b61d245c04cfcb15ced85f1bb821
amd64-Directory: versions/library-3.8/x86_64

Tags: edge
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-edge/aarch64
arm64v8-GitCommit: 31805653912cbb92d85b3198ff4a734ff4bdf64d
arm64v8-Directory: versions/library-edge/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-edge/armhf
arm32v6-GitCommit: ec0cd70e390214e5cf7d8cf982906199e04529eb
arm32v6-Directory: versions/library-edge/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-edge/ppc64le
ppc64le-GitCommit: 310b93d60f3a164c3db1cd3783980ef1f7ab15c8
ppc64le-Directory: versions/library-edge/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-edge/s390x
s390x-GitCommit: cacb6c87fcfe838346ed63dcf80299dce2412834
s390x-Directory: versions/library-edge/s390x
i386-GitFetch: refs/heads/rootfs/library-edge/x86
i386-GitCommit: 2719e6d7dd1d2e45fbdf1c81025b41b70b5f0045
i386-Directory: versions/library-edge/x86
amd64-GitFetch: refs/heads/rootfs/library-edge/x86_64
amd64-GitCommit: 85417e20393c425c35268fbcc8304c0621ca7c2f
amd64-Directory: versions/library-edge/x86_64

Tags: 3.1
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.1
amd64-GitCommit: 15870aff5a3be664e88c3aff782d5b71dcf140dd
amd64-Directory: versions/library-3.1

Tags: 3.2
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.2
amd64-GitCommit: 93a53dbfb4cd127e38eaeabba95f746c37a1959c
amd64-Directory: versions/library-3.2

Tags: 3.3
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.3
amd64-GitCommit: e8a59a09486cd994dbf50728f20c40780eb68d86
amd64-Directory: versions/library-3.3

Tags: 3.4
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.4
amd64-GitCommit: a84dbbfb671c832088d56e6664c117b441747faf
amd64-Directory: versions/library-3.4

Tags: 3.5
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.5
amd64-GitCommit: 21fffea3b53b961aa3bb4a0b3f3df20782935069
amd64-Directory: versions/library-3.5

Tags: 3.6
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.6/aarch64
arm64v8-GitCommit: 211d49ff5f36821195148306c742fe3d3953fe7e
arm64v8-Directory: versions/library-3.6/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.6/armhf
arm32v6-GitCommit: 7ebba9aacba4196b58b81568fbf6fb9f3b694838
arm32v6-Directory: versions/library-3.6/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.6/ppc64le
ppc64le-GitCommit: dda82ef8e99630927c8d042a35a0812b98f4a851
ppc64le-Directory: versions/library-3.6/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.6/s390x
s390x-GitCommit: 76ce640e81eff28d49c1c368476147b45f71c9db
s390x-Directory: versions/library-3.6/s390x
i386-GitFetch: refs/heads/rootfs/library-3.6/x86
i386-GitCommit: 6ad50ca9b62cbad1d73c28ee0b1528a084ac8bc7
i386-Directory: versions/library-3.6/x86
amd64-GitFetch: refs/heads/rootfs/library-3.6/x86_64
amd64-GitCommit: 71166e50a848453b82c1d3021ae46db6f0bc94b3
amd64-Directory: versions/library-3.6/x86_64

Tags: 3.7
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.7/aarch64
arm64v8-GitCommit: fbd35dbbd4f72b64f3eba00115a732fb4a9b3ad3
arm64v8-Directory: versions/library-3.7/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.7/armhf
arm32v6-GitCommit: 009b902f68b246742dc28541a8e59ab6ddaed067
arm32v6-Directory: versions/library-3.7/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.7/ppc64le
ppc64le-GitCommit: 4b8da4110a519eef084df46e94577fb97d7db8e8
ppc64le-Directory: versions/library-3.7/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.7/s390x
s390x-GitCommit: 1b107f91a4ef2561245c209e3a41fda6b5dd6c3d
s390x-Directory: versions/library-3.7/s390x
i386-GitFetch: refs/heads/rootfs/library-3.7/x86
i386-GitCommit: e8d0c538fc3d666211982c50d8aaa4e79a215434
i386-Directory: versions/library-3.7/x86
amd64-GitFetch: refs/heads/rootfs/library-3.7/x86_64
amd64-GitCommit: 32bba6fe1987b864da6fd6be1c9e512e8df8a792
amd64-Directory: versions/library-3.7/x86_64
