# autogenerated by https://github.com/gliderlabs/docker-alpine/blob/master/build

Maintainers: Glider Labs <team@gliderlabs.com> (@gliderlabs)
GitRepo: https://github.com/gliderlabs/docker-alpine.git
GitFetch: refs/heads/release
GitCommit: b8aa42c90c3b6c4a78ea8c84f20eb922ff189173

Tags: 3.6
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.6/aarch64
arm64v8-GitCommit: 0991d9ae2dc06c8791cf56725e76d0f580e31fb9
arm64v8-Directory: versions/library-3.6/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.6/armhf
arm32v6-GitCommit: 1690b582953126e8b2e8571921143936da15a93c
arm32v6-Directory: versions/library-3.6/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.6/ppc64le
ppc64le-GitCommit: 45a5e2f69d9c5c7ffd65cfa8409b7d6d1197bfcb
ppc64le-Directory: versions/library-3.6/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.6/s390x
s390x-GitCommit: f2d7e84b6260f98d5b8b3f96b221427e183bcb7d
s390x-Directory: versions/library-3.6/s390x
i386-GitFetch: refs/heads/rootfs/library-3.6/x86
i386-GitCommit: e1d5b2fe96f96430ee67ff3ba2144b4b5ece214f
i386-Directory: versions/library-3.6/x86
amd64-GitFetch: refs/heads/rootfs/library-3.6/x86_64
amd64-GitCommit: 2127169e2d9dcbb7ae8c7eca599affd2d61b49a7
amd64-Directory: versions/library-3.6/x86_64

Tags: 3.7, latest
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.7/aarch64
arm64v8-GitCommit: 966695a05adcfc72d0323fc658736213b91aecc9
arm64v8-Directory: versions/library-3.7/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.7/armhf
arm32v6-GitCommit: a12961cc31718486b276f352b875169885f53e4c
arm32v6-Directory: versions/library-3.7/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.7/ppc64le
ppc64le-GitCommit: c5a305750a287faafd9f08c8d6e2db60f1150df4
ppc64le-Directory: versions/library-3.7/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.7/s390x
s390x-GitCommit: 370648e63046542f9b0bccb6b5def1ab39207963
s390x-Directory: versions/library-3.7/s390x
i386-GitFetch: refs/heads/rootfs/library-3.7/x86
i386-GitCommit: 85b9549c0e2ede18bfa3b179d8148461ade74658
i386-Directory: versions/library-3.7/x86
amd64-GitFetch: refs/heads/rootfs/library-3.7/x86_64
amd64-GitCommit: 61c3181ad3127c5bedd098271ac05f49119c9915
amd64-Directory: versions/library-3.7/x86_64

Tags: 3.8
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.8/aarch64
arm64v8-GitCommit: 4ca826451948f5be43f118ff3f451f4e20b70453
arm64v8-Directory: versions/library-3.8/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.8/armhf
arm32v6-GitCommit: a36f7676dda230fcf72ac27556e550eab5bd51d5
arm32v6-Directory: versions/library-3.8/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.8/ppc64le
ppc64le-GitCommit: f683293833a8a2730faab28530918db8955e65a3
ppc64le-Directory: versions/library-3.8/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.8/s390x
s390x-GitCommit: b952051ae4e08a3553a8034a3f8da19ad1348054
s390x-Directory: versions/library-3.8/s390x
i386-GitFetch: refs/heads/rootfs/library-3.8/x86
i386-GitCommit: cac2db59f5dfcc65a75ec0c07591e7cd63d544a6
i386-Directory: versions/library-3.8/x86
amd64-GitFetch: refs/heads/rootfs/library-3.8/x86_64
amd64-GitCommit: 1429632b3163b61d245c04cfcb15ced85f1bb821
amd64-Directory: versions/library-3.8/x86_64

Tags: edge
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-edge/aarch64
arm64v8-GitCommit: 31805653912cbb92d85b3198ff4a734ff4bdf64d
arm64v8-Directory: versions/library-edge/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-edge/armhf
arm32v6-GitCommit: ec0cd70e390214e5cf7d8cf982906199e04529eb
arm32v6-Directory: versions/library-edge/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-edge/ppc64le
ppc64le-GitCommit: 310b93d60f3a164c3db1cd3783980ef1f7ab15c8
ppc64le-Directory: versions/library-edge/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-edge/s390x
s390x-GitCommit: cacb6c87fcfe838346ed63dcf80299dce2412834
s390x-Directory: versions/library-edge/s390x
i386-GitFetch: refs/heads/rootfs/library-edge/x86
i386-GitCommit: 2719e6d7dd1d2e45fbdf1c81025b41b70b5f0045
i386-Directory: versions/library-edge/x86
amd64-GitFetch: refs/heads/rootfs/library-edge/x86_64
amd64-GitCommit: 85417e20393c425c35268fbcc8304c0621ca7c2f
amd64-Directory: versions/library-edge/x86_64

Tags: 3.1
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.1
amd64-GitCommit: 62606823dbae10f763dae1878f44ec918ac8dce5
amd64-Directory: versions/library-3.1

Tags: 3.2
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.2
amd64-GitCommit: 41ee859116107fe6e45487afddbf773c09fe5e41
amd64-Directory: versions/library-3.2

Tags: 3.3
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.3
amd64-GitCommit: 3683598b841a0bbdd4a892ff575e60e02119d37d
amd64-Directory: versions/library-3.3

Tags: 3.4
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.4
amd64-GitCommit: eaf8d6dd72bacb1d739bcfee475eda78c70e3ecc
amd64-Directory: versions/library-3.4

Tags: 3.5
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.5
amd64-GitCommit: 791bc2db0eef96f9a90b662079114a5eb5a2ffc2
amd64-Directory: versions/library-3.5
